(venv) $ time python profile_convolve.py
Sat Jul 11 22:28:43 2015    Profile.prof

         46666 function calls in 0.559 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.550    0.550    0.559    0.559 convolve.py:3(naive_convolve)
    23328    0.005    0.000    0.005    0.000 {built-in method max}
    23328    0.004    0.000    0.004    0.000 {built-in method min}
        1    0.000    0.000    0.559    0.559 {built-in method exec}
        2    0.000    0.000    0.000    0.000 {built-in method arange}
        1    0.000    0.000    0.559    0.559 profile_convolve.py:4(main)
        1    0.000    0.000    0.000    0.000 {built-in method zeros}
        2    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.559    0.559 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



real	0m0.775s
user	0m0.695s
sys	0m0.047s
