(venv) $ time python profile_convolve.py
Sat Jul 11 22:44:36 2015    Profile.prof

         9 function calls in 0.373 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.373    0.373    0.373    0.373 {convolve.naive_convolve}
        1    0.000    0.000    0.373    0.373 {built-in method exec}
        2    0.000    0.000    0.000    0.000 {built-in method arange}
        1    0.000    0.000    0.373    0.373 profile_convolve.py:4(main)
        2    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.373    0.373 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



real	0m0.576s
user	0m0.500s
sys	0m0.041s

