(venv) $ time python profile_convolve.py
Sat Jul 11 22:33:40 2015    Profile.prof

         9 function calls in 0.382 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.382    0.382    0.382    0.382 {convolve.naive_convolve}
        2    0.000    0.000    0.000    0.000 {built-in method arange}
        1    0.000    0.000    0.382    0.382 {built-in method exec}
        1    0.000    0.000    0.382    0.382 profile_convolve.py:7(main)
        2    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.382    0.382 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



real	0m0.692s
user	0m0.587s
sys	0m0.056s
