(venv) $ time python profile_convolve.py
Sat Jul 11 22:53:45 2015    Profile.prof

         10 function calls in 0.003 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.003    0.003 convolve.pyx:26(naive_convolve)
        1    0.000    0.000    0.003    0.003 {built-in method exec}
        2    0.000    0.000    0.000    0.000 {built-in method arange}
        1    0.000    0.000    0.003    0.003 profile_convolve.py:4(main)
        2    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.003    0.003 <string>:1(<module>)
        1    0.000    0.000    0.003    0.003 {convolve.naive_convolve}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



real	0m0.206s
user	0m0.133s
sys	0m0.038s
